{
  "name": "pressure-simulator",
  "version": "1.0.0",
  "description": "No description",
  "main": "index.html",
  "scripts": {
    "test": "NA"
  },
  "author": "David Rosevear",
  "license": "UNLICENSED",
  "dependencies": {
    "function-plot": "^1.17.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuitechops/pressure-simulator.git"
  },
  "bugs": {
    "url": "https://github.com/byuitechops/pressure-simulator/issues"
  },
  "homepage": "https://github.com/byuitechops/pressure-simulator#readme"
}
